# brokers-benchmark

./: Dockerfile  pom.xml  run-benchmark.sh
kafka/: docker-compose.yml
rabbitmq/: docker-compose.yml  rabbitmq.conf
src/main/java/: RabbitmqProducer.java
src/main/java/pl/sarchacode/: Benchmark.java  BenchmarkWorkerType.java  Broker.java  Main.java  Producer.java  RabbitProperties.java  RabbitmqProducer.java
src/main/java/pl/sarchacode/kafka/: ApacheKafkaConsumer.java  ApacheKafkaProducer.java  ApacheKafkaProperties.java  ApacheKafkaStatisticsWorker.java  ApacheKafkaTimeoutWorker.java  ApacheKafkaWorker.java
src/main/java/pl/sarchacode/params/: BenchmarkParameters.java  BenchmarkParametersParser.java
src/main/java/pl/sarchacode/rabbitmq/: RabbitConnectionFactory.java  RabbitConsumer.java  RabbitProducer.java  RabbitProperties.java  RabbitStatisticsWorker.java  RabbitTimeoutWorker.java  RabbitWorker.java
src/main/java/pl/sarchacode/tools/: StatisticsTools.java
src/main/java/pl/us/benchmark/: Benchmark.java  BenchmarkWorkerType.java  Broker.java  Main.java  MessagePool.java
src/main/java/pl/us/benchmark/kafka/: ApacheKafkaConsumer.java  ApacheKafkaProducer.java  ApacheKafkaProperties.java  ApacheKafkaStatisticsWorker.java  ApacheKafkaTimeoutWorker.java  ApacheKafkaWorker.java
src/main/java/pl/us/benchmark/params/: BenchmarkParameters.java  BenchmarkParametersParser.java
src/main/java/pl/us/benchmark/rabbitmq/: RabbitApiClient.java  RabbitConnectionFactory.java  RabbitConsumer.java  RabbitOutOfMessagesWorker.java  RabbitProducer.java  RabbitProperties.java  RabbitStatisticsWorker.java  RabbitStats.java  RabbitTimeoutWorker.java  RabbitWorker.java
(+3 files in other folders)
